spring.application.name=hello-events

server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hello_events_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=413F4428472B4B6250655368566D5970337336763979244226452948404D6351